{"name":"visualizing-touch","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"tsc --noEmit && vite build","test":"playwright test"},"dependencies":{"react":"^19.1.0","react-dom":"^19.1.0","three":"^0.180.0"},"devDependencies":{"@types/react":"^19.1.0","@types/react-dom":"^19.1.0","@types/three":"^0.180.0","@playwright/test":"^1.55.0","typescript":"^5.9.2","vite":"^7.1.7"}}
